## DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/foyer?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

## DATABASE ###
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
## JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8086
server.servlet.context-path=/Foyer
### logging.file.name=/home/sirine-naifar/Documents/myinfo-%d{yyyy-MM-dd}.%i.log
### logging.logback.rollingpolicy.max-file-size= 10KB
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true